{
  "name": "figleaf",
  "version": "1.0.0",
  "homepage": "https://github.com/nathanoehlman/figleaf",
  "description": "FigLeaf is an extremely lightweight config loader that allows searching of multiple paths for configurations",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "config",
    "configuration",
    "json"
  ],
  "author": "Nathan Oehlman",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanoehlman/figleaf.git"
  }
}
